<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@android:color/white</item>
        <item name="colorPrimaryDark">@android:color/white</item>
        <item name="colorAccent">@android:color/holo_orange_dark</item>
    </style>

    <style name="customRatingBar"
        parent="android:style/Widget.Material.RatingBar.Small">
    </style>
</resources>
